{
  "ConnectionStrings": {
    "Default" : "Data Source=.;Initial Catalog=DateApp; Integrated Security=true"
  }
  ,
  "TokenKey" :"This is My Token Is Used for this App",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
